/***************************************************************
sidru_remote.scad
Программа генерации 3д модели стойки для соединения печатных плат
Может быть использована для генерации 3д модели шайбы
***************************************************************/

$fn = 100;          //количество полигонов

height = 5;         //высота
ext_diameter = 6;   //внешний диаметр
int_diameter = 3.5; //внутренний диаметр

//вычитаем внутренний цилиндр из внешнего
difference()
{
    cylinder(h = height, d = ext_diameter, center = true);
    cylinder(h = height+1, d = int_diameter, center = true);
}